<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akatsuki Courses</title>
    <script type="text/javascript">
      // Обработка SPA на GitHub Pages
      (function() {
        const redirect = sessionStorage.redirect;
        delete sessionStorage.redirect;
        if (redirect && redirect !== location.href) {
          history.replaceState(null, null, redirect);
        }
      })();
    </script>
    <script type="module" crossorigin src="/akatsuki.github.io/assets/main-DU_5-4K1.js"></script>
    <link rel="stylesheet" crossorigin href="/akatsuki.github.io/assets/main-DSFtvIQv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>